{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
		"esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,
		"jsx": "react-jsx",
		"plugins": [{ "name": "typescript-plugin-css-modules" }],
  },
	"include": [
		"global.d.ts",
		"src/**/*"
	],
	"exclude": ["node_modules", "**/*.spec.ts"]                               
}
